.grid-container
  .grid-x
    .cell
      h4 Reservation Details
  .grid-x
    .small-3 Name
    .small-9
      = @reservation.name
  .grid-x
    .small-3 Seats
    .small-9
      = @reservation.seats
  .grid-x
    .small-3 Date Time
    .small-9
      = display_readable_date_time @reservation.date_time
  .grid-x
    .small-3 Status
    .small-9
      = @reservation.status
  .grid-x
    .small-3 Table
    .small-9
      = @reservation.table.name
  .grid-x
    .small-3 Table Chairs
    .small-9
      = @reservation.table.chairs
  .grid-x
    .small-3 Remarks
    .small-9
      = @reservation.remarks
  .grid-x.mT20
    .small-6
      = link_to 'Back', :back, class: 'button float-left'
      = link_to 'Edit', edit_reservation_path(@reservation), class: 'button float-left'
    .small-6
      = button_to 'Delete', reservation_path(@reservation), method: :delete, class: 'float-right button alert', data: { confirm: 'Are you sure you want to delete this?' }
