tr
  tr
    td
      = table.id
    td
      = table.name
    td
      = table.chairs
    td
      .button-group
        = link_to 'Edit', edit_table_path(table), class: 'button'
        = button_to 'Delete', table_path(table), method: :delete, data: { confirm: 'Are you sure you want to delete this?' }, class: 'button alert'
