.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=''
      li.menu-text Restaurant Reservation
      li
        = link_to 'Home', root_path
      li
        = link_to 'Tables', tables_path
      li
        = link_to 'Reservations', reservations_path
